NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MRx9MSDbKqjsIcIeXd1dJi2HPPZe6JobzR8kG7GWa3LLKBl47pAqGOQYRI9PTC5lnlpYGYoDgDDOWHqzh7iLGZ000ewiT6nEr

STRIPE_SECRET_KEY = sk_test_51MRx9MSDbKqjsIcIt5VTy6EOkOxtlatUkETlGX4yvusan6vYQQwWvEh09rySFqdvtrtlNw1SelhT4IDyAjFWpRYU00MtLUUctW

